<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>Summer 2019 Gallery</title>
    <style>
        body {
    
    background-color: black;
    background-image: url(/Users/macadmin/Documents/summer-2019_gallery/images/gbg.jpg);
    background-size: cover;
        }
        
        header {
    
    width: 1000px;
    border: 2px #F1FBDC solid;
    margin-left: auto;
    margin-right: auto;
    background-color: #CFFFF3;
    text-align: center;
        }
        
        .h1 {
            font-size: 60px;
            color: darkcyan;
            text-shadow: 1px 3px darkgrey;
        }
        
        li {
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
        
        a:hover {
            color: #F0E769;
        }
        
        #nav {
            text-align: right;
            padding-right: 10px;
        }
        
        #logo {
            text-align: left;
        }
        
        main{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: ghostwhite;
            color: black;
            font-family: "Ariel", sans-serif;
        }
        
        #image img {
            width: 300px;
            height: 300px;
            margin-left: 20px;
            display: inline-block;
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 20px;

            
        }
        
        footer{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: #CFFFF3;
            text-align: center;
            }
    


    </style>
    
</head>

<body>
    <div id="gallery">
        <header>
            <div id="logo">
            <img src="images/logo.png" width="50" height="50" alt="Logo for Gallery">
            </div>
            <h1 class="h1">Ramon's Gallery</h1>
            
            <nav id="nav">
                <ul>
                    <li><a href="index.html" alt="Home">Home</a></li>
                    <li><a href="shoe-gallery.html" alt="Shoe Gallery">Shoe Gallery</a></li>
                    <li><a href="bike-gallery.html" alt="Bike Gallery">Bike Gallery</a></li>
                    <li><a href="car-gallery.html" alt="Car Gallery">Car Gallery</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="image">
                <img src="images/bike1.jpg" alt="Bicycle 1" title="">
                <img src="images/bike2.jpg" alt="Bicycle 2" title="">
                <img src="images/bike3.jpg" alt="Bicycle 3" title="">
                <img src="images/bike4.jpg" alt="Bicycle 4" title="">
                <img src="images/bike5.jpg" alt="Bicycle 5" title="">
                <img src="images/bike6.jpg" alt="Bicycle 6" title="">
                <img src="images/bike7.jpg" alt="Bicycle 7" title="">
                <img src="images/bike8.jpg" alt="Bicycle 8" title="">
            </div>
        </main>
        
        <footer>
            <p>&copy; 2019 Ramon Fontenot</p>
        </footer>
    </div>
    
</body>
    
</html>
