<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>Summer 2019 Gallery</title>
    <style>
        body {
    
    background-color: black;
    background-image: url(/Users/macadmin/Documents/summer-2019_gallery/images/gbg.jpg);
    background-size: cover;
        }
        
        header {
    
    width: 1000px;
    border: 2px #F1FBDC solid;
    margin-left: auto;
    margin-right: auto;
    background-color: #CFFFF3;
    text-align: center;
        }
        
        .h1 {
            font-size: 60px;
            color: darkcyan;
            text-shadow: 1px 3px darkgrey;
        }
        
        li {
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
        
        a:hover {
            color: #F0E769;
        }
        
        #nav {
            text-align: right;
            padding-right: 10px;
        }
        
        #logo {
            text-align: left;
        }
        
        main{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: ghostwhite;
            color: black;
            font-family: "Ariel", sans-serif;
        }
        
        #image img {
            width: 400px;
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 65px;
            
            
        }
        
        footer{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: #CFFFF3;
            text-align: center;
            }
    


    </style>
    
</head>

<body>
    <div id="gallery">
        <header>
            <div id="logo">
            <img src="images/logo.png" width="50" height="50" alt="Logo for Gallery">
            </div>
            <h1 class="h1">Ramon's Gallery</h1>
            
            <nav id="nav">
                <ul>
                    <li><a href="index.html" alt="Home">Home</a></li>
                    <li><a href="shoe-gallery.html" alt="Shoe Gallery">Shoe Gallery</a></li>
                    <li><a href="bike-gallery.html" alt="Bike Gallery">Bike Gallery</a></li>
                    <li><a href="car-gallery.html" alt="Car Gallery">Car Gallery</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="image">
                <img src="images/car1.jpg" alt="A lightblue Impala" title="A lightblue Impala">
                <img src="images/car2.jpg" alt="A blue old school truck" title="A blue old school truck">
                <img src="images/car3.jpg" alt="A yellow Cadillac" title="A yellow Cadillac">
                <img src="images/car4.jpg" alt="An orange Cutlass Supereme" title="An orange Cutlass Supereme">
                <img src="images/car5.jpg" alt="A Ford Mustang" title="A Ford Mustang">
                <img src="images/car6.jpg" alt="A black hotrod with flames" title="A black hotrod with flames">
                <img src="images/car7.jpg" alt="A teal car" title="A teal car">
                <img src="images/car8.jpg" alt="A blue car" title="A blue car">
            </div>
        </main>
        
        <footer>
            <p>&copy; 2019 Ramon Fontenot</p>
        </footer>
    </div>
    
</body>
    
</html>
