<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>Summer 2019 Gallery</title>
    <style>
        body {
    
    background-color: black;
    background-image: url(/Users/macadmin/Documents/summer-2019_gallery/images/gbg.jpg);
    background-size: cover;
        }
        
        header {
    
    width: 1000px;
    border: 2px #F1FBDC solid;
    margin-left: auto;
    margin-right: auto;
    background-color: #CFFFF3;
    text-align: center;
        }
        
        .h1 {
            font-size: 60px;
            color: darkcyan;
            text-shadow: 1px 3px darkgrey;
        }
        
        li {
            display: inline-block;
            position: relative;
            margin-left: 10px;
        }
        
        a:hover {
            color: #F0E769;
        }
        
        #nav {
            text-align: right;
            padding-right: 10px;
        }
        
        #logo {
            text-align: left;
        }
        
        main{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: ghostwhite;
            color: black;
            font-family: "Ariel", sans-serif;
        }
        
        #image img {
            width: 300px;
            height: 300px;
            margin-left: 20px;
            display: inline-block;
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
        
        footer{
            width: 1000px;
            border: 2px #F1FBDC solid;
            margin-left: auto;
            margin-right: auto;
            background-color: #CFFFF3;
            text-align: center;
            }
    


    </style>
    
</head>

<body>
    <div id="gallery">
        <header>
            <div id="logo">
            <img src="images/logo.png" width="50" height="50" alt="Logo for Gallery">
            </div>
            <h1 class="h1">Ramon's Gallery</h1>
            
            <nav id="nav">
                <ul>
                    <li><a href="index.html" alt="Home">Home</a></li>
                    <li><a href="shoe-gallery.html" alt="Shoe Gallery">Shoe Gallery</a></li>
                    <li><a href="bike-gallery.html" alt="Bike Gallery">Bike Gallery</a></li>
                    <li><a href="car-gallery.html" alt="Car Gallery">Car Gallery</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="image">
                <img src="images/shoe1.jpg" alt="A pair of Nike 97s" title="A pair of Nike 97s">
                <img src="images/shoe2.jpg" alt="A pair of Chuck Taylers" title="A pair of Chuck Taylers">
                <img src="images/shoe3.jpg" alt="A pair of yellow Nike Sacai" title="A pair of yellow Nike Sacai">
                <img src="images/shoe4.jpg" alt="A pair of grey Yeezys" title="A pair of grey Yeezys">
                <img src="images/shoe5.jpg" alt="A pair of Air Jordan Retro 1" title="A pair of Air Jordan Retro 1">
                <img src="images/shoe6.jpg" alt="A pair of Air Jordan Retro 1 Spiderman: Into the Spiderverse" title="A pair of Air Jordan Retro 1 Spiderman: Into the Spiderverse">
                <img src="images/shoe7.jpg" alt="A pair of Zebra Yeezys" title="A pair of Zebra Yeezys">
                <img src="images/shoe8.jpg" alt="A pair of Off-White Air Force 1" title="A pair of Off-White Air Force 1">
            </div>
        </main>
        
        <footer>
            <p>&copy; 2019 Ramon Fontenot</p>
        </footer>
    </div>
    
</body>
    
</html>
